{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Api Server",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/api-server",
      "program": "${workspaceFolder}/api-server/src/manage.py",
      "args": ["runserver"],
      "pythonPath": "${workspaceFolder}/api-server/env/bin/python",
      "console": "internalConsole",
      "django": true
    },
    {
      "name": "Remote Visualizer",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/remote-vizualizer",
      "program": "${workspaceFolder}/remote-vizualizer/src/main.py",
      "console": "internalConsole",
      "pythonPath": "/usr/local/bin/pvpython",
      "args": ["--port", "1234"]
    },
    {
      "name": "Web Client",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/web-client",
      "program": "${workspaceFolder}/web-client/node_modules/.bin/webpack-dev-server",
      "args": ["--mode", "development"],
      "console": "internalConsole"
    }
  ],
  "compounds": [
    {
      "name": "All",
      "configurations": ["Api Server", "Remote Visualizer", "Web Client"]
    }
  ]
}